<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>关于我们</title>
    <style type="text/css">
    	*{margin: 0;padding: 0;}
    	.fl{float: left;}
    	.fr{float: right;}
    	.container {width: 100%;}
    	.company {line-height: 45px;background: rgb(220,16,89);color: white;text-align: center;}
    	.company h1 {font-size: 16px;}
    	.company-logo img{width: 70px;height: 70px;border-radius: 50%;-webkit-border-radius:50%;-moz-border-radius:50%;}
        .row {margin:20px;display: flex;flex-direction: row;flex-wrap: wrap;border: 1px solid rgb(226, 226, 226);box-shadow: rgb(226, 226, 226) 0px 16px 1px -13px;padding: 8px;}
        .col {  flex: 1 1 8%;margin: 0 0 0.5rem 0;padding: 0.5em 10px;box-sizing: border-box;}
        ul{width:100px;height:355px;overflow:hidden;list-style:none;} 
        ul li{float:right;display:inline;margin-left:4px;width:14px;height:355;font-size:14px;word-wrap:break-word;word-break:nomal;text-align: center;color:rgb(120, 124, 129);}
        .title {color: white;background: rgb(220, 16, 89);height: 80px;}
        .contact p {line-height: 1.5;}
        .footer {
            text-align: center;
            padding: 15px;
            color: #333;
        }
    </style>
</head>
<body>
	<div class="container">
		<header class="company"><h1>美光心纺织</h1></header>
		<section class="row">
			<div class="company-logo col">
				<img src="http://mmbiz.qpic.cn/mmbiz/6tTWL70QJ3ceTMSnhHSickpss2yYKdkW9jbXbAoDzD32CW6tpQWNzAev5FKp9KDWpGv5em2zqkr3rKmNLGsGtdA/640">
			</div>
            <ul class="company-productions col ">
                <li class="title">主营产品</li>
                <li>复合丝、1 2 0 D雪纺、弹力珍珠纱、珍珠雪纺</li>
                <li>仿真丝双皱、雪纺绒、韩国绒、珍珠乱麻</li> 
                <li>四面弹、弹力雪纺、韩国麻、3 0 D天丝</li> 
                <li>双皱印花、韩国绒印花等系列时尚面料。</li> 
            </ul>
            <div class="contact">
                <p>联系人：郑振丰</p>
                <p>微信号：13640769838</p>
                <p style="color:rgb(120, 124, 129);">电话/传真：020-89106391</p>
                <p style="color:rgb(120, 124, 129);">手机：13640769838 13580559696</p>
                <p style="color:rgb(120, 124, 129);">欢迎来电或发送微信恰询产品信息。</p>
            </div>
		</section>
	</div>
    <footer class="footer">
        © <script>document.write(new Date().getFullYear())</script> 美光心纺织</a>
    </footer>
</body>
</html